<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*样式重置*/
			body, h1, h2, h3, h4, h5, h6, p, dl, dd, form{margin:0;}
			ol,ul{margin:0; padding:0; list-style: none;}
			a{text-decoration: none;}
			.clearfix:after{
				content: '';
				display: block;
				clear: both;
			}
			
			@media only screen{
				#for-print{
					display: none;
				}
				#canvas{
				background: black;
				}
				#fan{
					width: 730px;
					height: 400px;
					position: absolute;
					top: 20%;
					left: 40%;
				}
				#fan li{
					float: left;
					position: absolute;
					left: 0;
					top: 0;
					transform-origin: 25px 375px;
					box-shadow: 2px 2px 20px #000;
					transition: 1s;
					font-size: 0;
					border-radius: 10px
				}
				img{
					border-radius: 6px
				}
				
				/*简历内容*/
				.self{
					border-radius: 50%;
					position: absolute;
					left: 11px;
					bottom: 41px;
				}				
				.info{
					float: right;
					width: 500px;
					height: 0;
					-webkit-transition: 2s;		/*Chrom、Safari*/
					-moz-transition: 2s;		/*Firefox*/
					-ms-transition: 2s;			/*IE*/
					-o-transition: 2s;			/*Opera*/
					transition: 2s;	
					display: none;
					overflow: hidden;
				}
			}
			@media only print {
				#for-screen{
					display: none;
				}
				body{
					width: 800px;
					height: 1100px;
					border: 1px solid black;
				}
				#for-print{
					position: absolute;
					top: 0;
					left: 0;
				}
				#for-print h1 span{
					font-size: 16px;
					margin-left: 10px;
				}
				#for-print h2{
					padding: 5px;
					font-size: 18px;
					margin-bottom: 10px;
					border-bottom: 1px dashed black;
				}
				#for-print p{
					font: 14px/20px "微软雅黑";
					margin: 5px 0;
				}
				#for-print li{
					font-size: 14px;
				}
				#for-print div{
					padding: 5px 0;
				}
				.signature{
					text-align: center;
					width: 100px;
					height: 100px;
					background-color: white;
					position: absolute;
					top: 0;
					right: 0;
					margin-top: -2px;
					margin-right: -2px;
				}				
				.content{
					text-align: center;
					position: absolute;
					top: 0;
					right: 0;
					margin-right: -20px;
					transform: rotate(45deg);
					transform-origin: top left;
				}
				/*顶部样式*/
				#for-print .top{
					width: 750px;
					height: 150px;
					padding: 10px 0 10px 10px;
					margin: 20px 0 20px 20px;
					border-bottom: 2px solid black;
				}
				#for-print .top ul{
					margin: 10px 0 0 5px;
				}
				#for-print .top ul li{
					margin-bottom: 5px;
				}
				#for-print .top ul li span{
					margin-right: 10px;
				}				
				/*左栏样式*/			
				#for-print>.left{
					width: 240px;
					float: left;
					padding: 10px 20px 10px 20px;
				}
				/*右栏样式*/
				#for-print>.right{
					width: 480px;
					float: right;
					padding: 4px 20px 10px 20px;
					border-left: 1px solid black;
				}
				#for-print .left img{
					vertical-align: bottom;
					margin-right: 5px;
				}				
				#for-print .left .contact .tel{
					margin-bottom: 5px;
				}
				#for-print .left .online-work li{
					margin-bottom: 10px;
				}
				#for-print .left .honor li span{
					float: left;
					width: 60px;
				}
				#for-print .left .honor li p{
					float: right;
					width: 180px;
					margin-top: 0;
				}				
				#for-print .left .honor li:nth-child(1){
					margin-bottom: 10px;
				}
				#for-print .left .hobby  .fitness{
					margin-bottom: 5px;
				}				
				#for-print .left .hobby .design{
					margin-bottom: 5px;
				}
				#for-print .section{
					margin-bottom: 8px;
				}
				/*工作经验*/
				.work-experience .right{
					float:right;
				}
				.work-experience .first .right{
					width: 290px;
					margin-right: 3px;
				}
				.work-experience .second .right{
					width: 290px;
					margin-right: 4px;
				}				
				.skills .items li{
					padding-bottom: 10px;
				}
				.skills .items{
					float: left;
					width: 250px;
					margin-top: 10px;
				}
				.skills .scale{
					float: right;
					width: 200px;
					margin-right: 10px;
					margin-top: 10px;
				}
				.skills .scale li{
					width: 200px;
					border-bottom: 1px solid black;
					position: relative;
				}
				.skills .scale li div{
					width: 0;
					height: 0;
					background: black;
					margin-top: -6px;
					position: absolute;
					border: 2px solid black;
				}
				.skills .scale li:nth-child(1){
					margin-top: 10px;
					margin-bottom: 58px;
				}				
				.skills .scale li:nth-child(2){
					margin-bottom: 76px;
				}
				.skills .scale li:nth-child(3){
					margin-bottom: 60px;
				}
				.skills .scale li:nth-child(4){
					margin-bottom: 56px;
				}
				.skills .scale li:nth-child(5){
					margin-bottom: 58px;
				}
				.skills .scale li:nth-child(6){
					margin-bottom: 60px;
				}
				.skills .scale li:nth-child(1) div{
					left: 65%;
				}				
				.skills .scale li:nth-child(2) div{
					left: 70%;
				}
				.skills .scale li:nth-child(3) div{
					left: 75%;
				}
				.skills .scale li:nth-child(4) div{
					left: 80%;
				}
				.skills .scale li:nth-child(5) div{
					left: 85%;
				}
				.skills .scale li:nth-child(6) div{
					left: 75%;
				}
				.skills .scale li:nth-child(7) div{
					left: 68%;
				}				
			}
		</style>
		<script>
			window.onload=function(){
				//扇形效果
				var fan=document.getElementById("fan");
				var lis=document.querySelectorAll("#fan li");
				var infos=document.querySelectorAll("#fan .info");
				for(var i=0;i<lis.length;i++){
					lis[i].style.cursor='pointer';
				}
				
				var isOpened=false;	//标识扇子是否打开
				
				//给封面添加点击事件
				lis[lis.length-1].onclick=function(){
					
					for(var j=0;j<infos.length;j++){
							infos[j].style.display='none';
							infos[j].style.height='0';
					}
					for(var i=0;i<lis.length;i++){
						//拿i的值减去个lis/2就能够算出来n的值，然后拿n的值乘以15就能算出来各自对应的度数
						var n=i-lis.length/2;
						n=isOpened?360:n*15;
						lis[i].style.transform='rotate('+n+'deg)';
					}
					isOpened=!isOpened;
				};
				
				//给每一个li添加点击事件
				for(var i=0;i<lis.length-1;i++){
					lis[i].index=i;
					lis[i].onclick=function(){
						/*
						 * 点击时候要做的事情
						 * 	1、点击的那个图片要转到0deg
						 * 	2、点击图片的左边所有图片依次减去15deg
						 * 	3、点击图片的右边所有图片依次加上15deg（紧挨着的那个图片要加上30deg）
						 */
						var leftDeg=0;		//左边起始位置的度数
						var rightDeg=135;	//右边起始位置的度数
						
						//当前图片旋转
						this.style.transform='rotate(0deg)';
						//左边图片旋转
						for(var i=this.index-1;i>=0;i--){
							leftDeg-=15;
							lis[i].style.transform='rotate('+leftDeg+'deg)';
						}
						//右边图片旋转
						for(var i=this.index+1;i<lis.length;i++){
							rightDeg+=15;
							lis[i].style.transform='rotate('+rightDeg+'deg)';
						}
						
						for(var j=0;j<infos.length;j++){
							infos[j].style.display='none';
							infos[j].style.height='0';
						}
						this.lastChild.style.display="block";
						var This=this;
						setTimeout(function(){
							This.lastElementChild.style.height=500+'px';
							console.log(This.lastElementChild)
						},1000)
					};
				}
				
				//canvas气泡效果
				var canvas=document.getElementById("canvas");
				canvas.width=window.innerWidth;
				canvas.height=window.innerHeight;
				var context=canvas.getContext('2d');
				var bubbles=[];
				var colors=['#69D2E7','#A7DBD8','#E0E4CC','#F38630','#FA6900','#FF4E50','#F9D423'];
				var timer;
				
				//在canvas上画圆
				function draw(bubble){
					context.beginPath();		//开始的路径
					//arc(x轴位置,y轴位置,半径,起始弧度,结束弧度)
					context.arc(bubble.x,bubble.y,bubble.r,0,Math.PI*2);
					context.fillStyle=bubble.color;	//给圆填充颜色
					context.globalCompositeOperation='lighter';		//合成
					context.fill();
				}
				
				//取x到y之间随机数：Math.round(Math.random()*(y-x)+x)
				function random(min,max){
					return Math.round(Math.random()*(max-min)+min);
				}
				
				//给canvas添加移动事件
				var on=true;		//用来让鼠标移动的时候定时器也可以跑
				canvas.onmousemove=function(ev){
					//在移动的时候创建两个圆就够了
					for(var i=0;i<2;i++){
						var bubble={
							x:random(-5,5)+ev.clientX,
							y:random(-5,5)+ev.clientY+window.pageYOffset,
							r:random(10,45),
							vx:Math.random()-0.5,
							vy:Math.random()-0.5,
							color:colors[random(0,colors.length-1)]
						};
						
						bubbles.push(bubble);
						if(bubbles.length>300){
							bubbles.shift();
						}
					}
					
					//让定时器只开启一次。定时器的目的是，当鼠标停止的时候，让气泡继续移动。
					if(on){
						clearInterval(timer);
						timer=setInterval(drawbubble,30);
						on=false;	//鼠标刚动的时候，是可以执行这个代码块的内容的，并让on变为false。但是再继续动，on已变为false，也就不能在执行代码块了。但是定时器还在走。
					}
					
					function drawbubble(){
						context.clearRect(0,0,canvas.width,canvas.height);
						
						for(var i=0;i<bubbles.length;i++){
							//需要在画的时候把气泡的位置还有半径都改了，这样的话看上去气泡才会动
							bubbles[i].x+=bubbles[i].vx*8;		//改变气泡x轴的位置
							bubbles[i].y+=bubbles[i].vy*8;		//改变气泡y轴的位置
							bubbles[i].r=bubbles[i].r*0.94;		//改变气泡的半径
							
							bubbles[i].index=i;		//添加这个索引为了在下面能够找到它并删除
							
							//如果气泡的半径小于1的话，就不再画它
							if(bubbles[i].r<1){
								bubbles.splice(bubbles[i].index,1);
								continue;		//如果气泡已经被删了，下面的代码就不用再走了
							}
							
							draw(bubbles[i]);
							
							//如果bubbles的数组里已经没有东西了，就把定时器清除掉。这时的鼠标是停止状态。
							if(!bubbles.length){
								clearInterval(timer);
								on=true;		//让on的值变为true，为下一次鼠标移动做准备。
							}
						}
					}
				};
			};
		</script>
	</head>
	<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
		<div id="for-screen">
			<canvas id="canvas" width="" height=""></canvas>
			<ul id="fan">
				<li><img src="images/resume_card1.png" alt="" /><div class="info"><a href="resume_pdf/前端简历-李沣乘.pdf" download="前端简历-李沣乘.pdf"><img src="images/resume_info_print.PNG" alt="" /></a></div></li>
				<li><img src="images/resume_card2.png" alt="" /><div class="info"><img src="images/resume_info_contact.PNG" alt="" /></div></li>
				<li><img src="images/resume_card3.png" alt="" /><div class="info"><img src="images/resume_info_hobby.PNG" alt="" /></div></li>
				<li><img src="images/resume_card4.png" alt="" /><div class="info"><img src="images/resume_info_onlinework1.PNG"/><a href="list.html" target="_blank"><img src="images/resume_info_onlinework2.png"/></a><a href="http://www.cnblogs.com/fortunel" target="_blank"><img src="images/resume_info_onlinework3.PNG"/></a></div></li>
				<li><img src="images/resume_card5.png" alt="" /><div class="info"><img src="images/resume_info_skills.jpg" alt="" /></div></li>
				<li><img src="images/resume_card6.png" alt="" /><div class="info"><img src="images/resume_info_honor.PNG" alt="" /></div></li>
				<li><img src="images/resume_card7.png" alt="" /><div class="info"><img src="images/resume_info_workexperience.jpg" alt="" /></div></li>
				<li><img src="images/resume_card8.png" alt="" /><div class="info"><img src="images/resume_info_selfappraisal.PNG" alt="" /></div></li>
				<li><img src="images/resume_card9.png" alt="" /><div class="info"><img src="images/resume_info_basic.jpg" alt="" /></div></li>
				<li><img src="images/resume_card10.jpg" alt="" /><img class="self" src="images/resume_profilephoto.jpg" alt="" /></li>
			</ul>
		</div>
		<div id="for-print">
			<div class="signature">
				<div class="content">
					<p>李沣乘</p><p>前端工程师</p>
				</div>
			</div>
			<div class="top">
				<h1>李沣乘<span>求职意向：前端工程师</span></h1>
				<ul>
					<li>男 | 28岁</li>
					<li>天津理工大学 | 通信专业 | 本科</li>
					<li><span>籍贯：天津 </span><span>期望工作地点：北京</span></li>
				</ul>
			</div>

			<div class="left">
				<div class="section">
					<h2>自我评价</h2>
					<p><b>1年</b>前端工作经验，切图熟练，能够实现常见的动画效果及交互机制。熟悉前后端数据交互流程。能看懂简单的PHP代码。有响应式布局制作经验。熟练使用正则表达式。熟练使用SVN、Git等版本管理工具。英文读写流利。<br /><br /><b>4年</b>通信行业工作经验，对HTTP、TCP/IP等通信协议较为熟悉，擅长技术文档写作与绘图。</p>
				</div>
				<div class="contact section">
					<h2>联系方式</h2>
					<ul>
						<li class="tel"><img src="images/resume_phone.png" />手机：15692296250</li>
						<li class="mail"><img src="images/resume_mail.png" />邮箱：lifengcheng314@126.com</li>
					</ul>
				</div>
				<div class="online-work section">
					<h2>线上作品</h2>
					<ul>
						<li>作品集<br /> https://fortunel.github.io/list.html</li>
						<li>技术博客<br /> http://www.cnblogs.com/fortunel</li>
					</ul>
				</div>
				<div class="honor section">
					<h2>获得荣誉</h2>
					<ul>
						<li class="clearfix"><span>2016/12</span><p>获得软通动力北京区域技能大赛“资料大师”称号</p></li>
						<li class="clearfix"><span>2015/06</span><p>获得华为资料部颁发“资料最佳贡献奖”</p></li>
					</ul>
				</div>
				<div class="hobby section">
					<h2>兴趣爱好</h2>
					<ul>
						<li class="fitness"><img src="images/resume_fitness.png" />运动健身</li>
						<li class="design"><img src="images/resume_design.png" />设计相关</li>
						<li class="ue"><img src="images/resume_ue.png" />用户体验相关</li>
					</ul>
				</div>
			</div>			
			<div class="right">
				<div>
					<div class="work-experience section">
						<h2>工作经历</h2>
						<ul>
							<li class="last clearfix">
								<div class="right">
									<p><b>软通动力技术服务有限公司北京分公司</b></p>
									<ol>
										<li>1.使用XML编写华为SBC产品手册。</li>
										<li>2.部署产品手册的发布服务器。</li>
										<li>3.制作华为SBC产品资料获取站（Web页面）。</li>
										<li>4.负责项目中软通内部资料组的管理工作。</li>
									</ol>
								</div>								
								<div class="left">
									<p><b>资料工程师</b></p>
									<p>2013/12 - 2016/12</p>
								</div>

							</li>
							<li class="second clearfix">
								<div class="right">
									<p><b>天津宝盈电脑机械有限公司</b></p>
									<p>开发与维护公司研发的家纺设备的人机交互界面程序。</p>
								</div>								
								<div class="left">
									<p><b>软件工程师</b></p>
									<p>2012/07 - 2013/11</p>
								</div>

							</li>
							<li class="first clearfix">
								<div class="right">
									<p><b>北京格林威尔科技发展有限公司</b></p>
									<p>参与公司项目中接入网设备的开通、维护、排故工作。</p>
								</div>								
								<div class="left">
									<p><b>技术支持工程师</b></p>
									<p>2011/07 - 2012/06</p>
								</div>

							</li>				
						</ul>
					</div>
					<div class="skills section">
						<h2>技能栈</h2>
						<ul class="items">
							<li><b>前端框架：</b><p>Bootstrap、jQuery</p></li>
							<li><b>前端技术：</b><p>HTML、CSS、JavaScript、LESS、AJAX、JSONP</p></li>
							<li><b>版本管理工具：</b><p>SVN、Git、ClearCase</p></li>
							<li><b>操作系统：</b><p>Windows、Linux</p></li>
							<li><b>通信协议：</b><p>HTTP、TCP/IP</p></li>
							<li><b>外语：</b><p>大学英语六级（CET6）</p></li>
							<li><b>其他：</b><p>WampServer、Photoshop、Markdown、Visio、MindManager</p></li>
						</ul>
						<ul class="scale">
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
							<li><div></div></li>
						</ul>						
					</div>
				</div>				
			</div>
		</div>	
	</body>
</html>
