<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: lightblue;
			}
			.rect-wrap {
			    position: relative;
			    perspective: 1600px;
			}
			.container {
			    width: 800px;
			    height: 800px;
			    margin: 0 auto;
			    transform-style: preserve-3d;
			    transform-origin: 50% 50% 200px; //设置3d空间的原点在平面中心再向Z轴移动200px的位置
			}
			.slide {
			    width: 300px;
			    height: 300px;
			    position: absolute;
			}
			img{
				border: 1px solid darkgray;
				padding: 30px 10px;
				background-color: white;
				border-style: solid;
				box-sizing: border-box;
			}
			.top {
			    left: 200px;
			    top: 200px;
			    transform: rotateX(90deg);
			    transform-origin: top;
			}
			.bottom {
			    left: 200px;
			    top: 200px;
			    transform: rotateX(-90deg);
			    transform-origin: bottom;
			}
			.left {
			    left: 200px;
			    top: 200px;
			    transform: rotateY(-90deg);
			    transform-origin: left;
			}
			.right {
			    left: 200px;
			    top: 200px;
			    transform: rotateY(90deg);
			    transform-origin: right;
			}
			.front {
			    left: 200px;
			    top: 200px;
			    transform: translateZ(300px);  //立方体前面正对着屏幕，所以不用旋转，只需向Z轴前移动距离
			}
			.back {
			    left: 200px;
			    top: 200px;
			    transform: translateZ(0);   //立方体后面正对着屏幕，所以不用旋转，只需向Z轴后移动距离
			}
			img{
				width: 300px;
				height: 300px;
			}
			@keyframes rotate {
			    0% {
			        transform: rotateX(0deg) rotateY(0deg);
			    }
			    10% {
			        transform: rotateX(0deg) rotateY(180deg);
			    }
			    20% {
			        transform: rotateX(-180deg) rotateY(180deg);
			    }
			    30% {
			        transform: rotateX(-360deg) rotateY(180deg);
			    }
			    40% {
			        transform: rotateX(-360deg) rotateY(360deg);
			    }
			    50% {
			        transform: rotateX(-180deg) rotateY(360deg);
			    }
			    60% {
			        transform: rotateX(90deg) rotateY(180deg);
			    }
			    70% {
			        transform: rotateX(0) rotateY(180deg);
			    }
			    80% {
			        transform: rotateX(90deg) rotateY(90deg);
			    }
			    90% {
			        transform: rotateX(90deg) rotateY(0);
			    }
			    100% {
			        transform: rotateX(0) rotateY(0);
			    }
			}
			.container{
			    animation: rotate 60s linear infinite;
			}
		</style>
	</head>
	<body>
		<!--设置perspective，让其子元素获得透视效果。-->
		<div class="rect-wrap">
			<!--设置transform-style: preserve-3d，让其子元素在3D空间呈现-->
		    <div class="container">
		    	<!--立方体的六个面-->
		        <div class="top slide"><img src="img/cat1.jpg"/></div>
		        <div class="bottom slide"><img src="img/cat2.jpg"/></div>
		        <div class="left slide"><img src="img/cat3.jpg"/></div>
		        <div class="right slide"><img src="img/cat4.jpg"/></div>
		        <div class="front slide"><img src="img/cat5.jpg"/></div>
		        <div class="back slide"><img src="img/cat6.jpg"/></div>
		    </div>
		</div>
	</body>
</html>
