<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
				width: 2920px;
			}
			ul li{
				float: left;
			}
			img{
				width: 730px;
			}
			.box{
				width: 730px;
				height: 454px;
				position: absolute;
				top: 100px;
				left: 0;
				right: 0;
				margin: auto;
				overflow: hidden;
			}
			ul{
				position: absolute;
				animation: 8s move 1s linear infinite normal;	//延时1s后开始,让第一张图片上来先展示1s
			}

			@keyframes move{
				0%{
					left: 0px;
				}
				15%, 30%{
					left: -730px;
				}
				45%, 60%{
					left: -1460px;
				}
				75%, 100%{
					left: -2190px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="li1"><img src="../练习_原生JS/img/carousel_01.jpg" alt="" /></li>
				<li class="li2"><img src="../练习_原生JS/img/carousel_02.jpg" alt="" /></li>
				<li class="li3"><img src="../练习_原生JS/img/carousel_03.jpg" alt="" /></li>
				<li class="li4"><img src="../练习_原生JS/img/carousel_01.jpg" alt="" /></li>
			</ul>
		</div>
	</body>
</html>
